<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Genshin Impact Reshade Mod</title>

    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
            background-color: #3b3b3b;
            color: #fff
        }
        a {
            color: #ff0000;
            text-decoration: none;
            transition: .2s;
        }
        a:hover {
            color: rgba(255, 0, 0, 0.67);
            text-decoration: underline;
        }
        #iframe {
            text-align: center;
        }
        #buttons {
            padding-top: 35px;
            padding-bottom: 35px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="buttons">
        📝 <a href="https://github.com/sefinek24/genshin-impact-reshade-2023#readme">Check README</a> ||
        🌍 <a href="https://github.com/sefinek24/genshin-impact-reshade-2023">GitHub Repo</a> ||

        📷 <a href="Data/www/screenshots.html">Gallery</a>
    </div>

    <div id="iframe">
        <iframe width="760" height="425" src="https://www.youtube.com/embed/rDeO26RapAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>