<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gallery - Genshin Impact Reshade Mod</title>

    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
            background-color: #3b3b3b;
            color: #fff
        }
        a {
            color: #ff0000;
            text-decoration: none;
            transition: .2s;
        }
        a:hover {
            color: rgba(255, 0, 0, 0.67);
            text-decoration: underline;
        }
        img {
            height: 512px;
            margin: 5px
        }
        #center {
            text-align: center;
        }
        #buttons {
            padding-top: 35px;
            padding-bottom: 35px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="buttons">
        🏠 <a href="../../TUTORIAL.html">Home</a>
    </div>

    <div id="center">
        <img src="../../Screenshots/for-readme/1.png" alt="1">
        <img src="../../Screenshots/for-readme/2.png" alt="2">
        <img src="../../Screenshots/for-readme/3.png" alt="3">
        <img src="../../Screenshots/for-readme/4.png" alt="4">
        <img src="../../Screenshots/for-readme/5.png" alt="5">
    </div>
</body>
</html>